MONGO_URI="mongodb+srv://km4470458:surya123@twitter.7znuz.mongodb.net/fastag?retryWrites=true&w=majority&appName=twitter"
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ZDc2ZmU1MTBmMGMxMjM3YTc4ZjFhOSIsInJvbGUiOiJvd25lciIsImlhdCI6MTc1ODk5MjgyNSwiZXhwIjoxNzU5MDAwMDI1fQ.u26oDQPhUw2LRSeZLBXhLpfC2LPm5i5mPCErCxHvbTY
DEFAULT_OWNER_USERNAME=vettai
DEFAULT_OWNER_PASSWORD=vettai@123
