MONGO_URI=mongodb://127.0.0.1:27017/mern-auth
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ZDc2ZmU1MTBmMGMxMjM3YTc4ZjFhOSIsInJvbGUiOiJvd25lciIsImlhdCI6MTc1ODk5MjgyNSwiZXhwIjoxNzU5MDAwMDI1fQ.u26oDQPhUw2LRSeZLBXhLpfC2LPm5i5mPCErCxHvbTY
DEFAULT_OWNER_USERNAME=owner
DEFAULT_OWNER_PASSWORD=owner123
